export DATABASE_URL="postgresql://postgres:1233456@localhost:5432/Autolavado"
export SERVER_EMAIL="smtp.gmail.com"
export port = 587
export correo= "ingsoftwar123@gmail.com"
export clave="xishvjfvtnrabdpj"
export FLASK_APP=app.py
export FLASK_DEBUG=1
